# Tools

Tools/: .classpath  .gitignore  pom.xml
Tools/src/org/bimserver/download/: DownloadLatestRevisions.java
Tools/src/org/bimserver/examinegeometry/: GeometryExaminar.java
Tools/src/org/bimserver/ifcgeometryremover/: GetNrTriangles.java  IfcGeometryRemover.java  IfcGeometryRemoverTest.java  IslandIdentifier.java
Tools/src/org/bimserver/logcreater/: CreateLog.java
Tools/src/org/bimserver/metamodelcompare/: MetaModelCompare.java
Tools/src/org/bimserver/saapc/: SurfaceAreaAndPeopleCalculator.java
Tools/src/org/bimserver/tools/addclassification/: AddClassification.java
Tools/src/org/bimserver/tools/colorizer/: Colorizer.java
Tools/src/org/bimserver/tools/databaseexaminer/: DatabaseExaminer.java
Tools/src/org/bimserver/tools/exptocsv/: ExpressToExcel.java
Tools/src/org/bimserver/tools/findinspace/: Coord.java  Cube.java  FindInSpaceV1.java  FindInSpaceV2.java  FindInSpaceV3.java
Tools/src/org/bimserver/tools/ifcloader/: AccountCreator.java  BulkLoader.java  IfcLoader.java
Tools/src/org/bimserver/tools/lodtoexcel/: LodToExcel.java  LodToExcel2.java
Tools/src/org/bimserver/tools/massservice/: MassServiceCaller.java
Tools/src/org/bimserver/tools/psetschema/: BoundedValue.java  ClassDefinition.java  ComplexType.java  EnumeratedValue.java  ListValue.java  PropertyDefinition.java  PropertyTypeDefinition.java  PsetSchema.java  PsetSchemaLoader.java  ReferenceValue.java  SingleValue.java  TableValue.java
